{
  "name": "restaurant-service",
  "version": "1.0.0",
  "description": "Restaurant service for food delivery system",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "pg": "^8.13.0"
  }
}
